<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OneThink跳转提示</title>
    <style type="text/css">
    *{ padding: 0; margin: 0; }
    body{ font-family: '微软雅黑'; font-size: 16px; }
    .system-message{ padding: 24px 48px; text-align: center; position: absolute; top:50%; left: 50%; transform: translate(-50%, -50%);background-color: #f7f7f7; border-radius: 4px;}
    .system-message h1{ font-size: 80px; font-weight: normal; line-height: 120px; margin-bottom: 12px; }
    .system-message .jump{ padding-top: 10px;margin-bottom:20px;margin-top: 30px;}
    .system-message .jump a{color: #0275d8;margin-right: 15px;text-decoration: none;}
    .system-message .jump a:hover{color: #23527c;text-decoration: underline;}
    .system-message .success,.system-message .error{ line-height: 1.8em; font-size: 20px; color:red; }
    .system-message .detail{ font-size: 12px; line-height: 20px; margin-top: 12px; display:none}

    </style>
</head>
<body>
<div class="system-message">
    <p class="error"><?php echo($error); ?></p>
    <p class="detail"></p>
    <p class="jump">
        <a id="href" id="btn-now" href="<?php echo($jumpUrl); ?>">立即返回</a>
        <span><b id="wait"><?php echo($waitSecond); ?></b> 秒后页面将自动返回</span>  
    </p>
    
    <div>
        <!-- <button id="btn-stop" type="button" onclick="stop()">停止跳转</button> 
        <a id="href" id="btn-now" href="<?php echo(U('Public/logout')); ?>">重新登录</a>  -->
    </div>
</div>
<script type="text/javascript">
(function(){
 var wait = document.getElementById('wait'),href = document.getElementById('href').href;
 var interval = setInterval(function(){
     	var time = --wait.innerHTML;
     	if(time <= 0) {
     		location.href = href;
     		clearInterval(interval);
     	};
     }, 1000);
  window.stop = function (){
         console.log(111);
            clearInterval(interval);
 }
 })();
</script>
</body>
</html>
